sonar.login=$(sonarcloud-login-key)
sonar.sourceEncoding=UTF-8

sonar.cpp.std=c++17
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.vscoveragexml.reportsPath=**/*visual-studio.coveragexml

# sonar.sources=interface/,src/,test/
sonar.exclusions=external/,CMakeFiles/
